win8_stundenplan/MainPage.xaml

<Page
    x:Class="win8_stundenplan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:win8_stundenplan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="120,140,120,0" ScrollViewer.HorizontalScrollBarVisibility="Visible">
	<Grid x:Name="frameGrid" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="180" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Column="1" Margin="170,0,10,0" Grid.Row="1" Padding="0,0,0,50" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
			<Grid x:Name="scheduleGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="15" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
			</Grid>
		</ScrollViewer>
		<Grid x:Name="dayGrid" Grid.Column="1" Margin="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
			<TextBox x:Name="Label" Margin="0" TextWrapping="Wrap" Text="Tage /&#xD;&#xA;Uhrzeiten"/>
			<TextBox x:Name="Montag" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Montag"/>
			<TextBox x:Name="Dienstag" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Dienstag"/>
			<TextBox x:Name="Mittwoch" Margin="0,2,0,8" Grid.Row="6" TextWrapping="Wrap" Text="Mittwoch" Grid.RowSpan="2"/>
			<TextBox x:Name="Donnerstag" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="Donnerstag&#xD;&#xA;"/>
			<TextBox x:Name="Freitag" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="Freitag&#xD;&#xA;"/>
			<TextBox x:Name="Samstag" Margin="0" Grid.Row="12" TextWrapping="Wrap" Text="Samstag" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
			<TextBox x:Name="Sonntag" Grid.Row="14" TextWrapping="Wrap" Text="Sonnt" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="65"/>
		</Grid>
	</Grid>
</Page>
